06 user02 FS 1.14684e+06 teww
04 vicks              user01       user03       10 30        
06 user03 BS 1.17138e+06 teww
06 user04 SS 4.72481e+06 teww
01 testUser        SS 0     teww      
06 user02 FS 1.14684e+06 teww
04 vicks              user01       user03       10 30        
06 user03 BS 1.17138e+06 teww
06 user04 SS 4.72481e+06 teww
01 testUser        SS 0     teww      
06 user02 FS 1.14684e+06 teww
04 vicks              user01       user03       10 30        
06 user03 BS 1.17138e+06 teww
06 user04 SS 4.72481e+06 teww
01 testUser        SS 0     teww      
06 user02 FS 1.14684e+06 teww
04 vicks              user01       user03       10 30        
06 user03 BS 1.17138e+06 teww
06 user04 SS 4.72481e+06 teww
01 testUser        SS 0     teww      
06 user02 FS 1.14684e+06 teww
04 vicks              user01       user03       10 30        
06 user03 BS 1.17138e+06 teww
06 user04 SS 4.72481e+06 teww
01 testUser        SS 0     teww      
