
03 test_test2          islam           034 000243
02 user01          SS 000000999
06 islam3          BS 000135360
06 islam3          BS 000000444
06 user01          SS 000000345
03 njnjn_fgf           islam           043 000003
03 helo_hj             islam           021 000034
03 hhh_dff             islam           021 000043
03 bhbhb_aaaa          islam           030 000045
03 nnana_j             islam           032 000002
03 njnj_hgg            islam           032 000234
03 bhbh                      islam           032 004000
03 bhbhb                     islam           032 004000
03 jhjj                      islam           032 004000
03 bhbhb                     islam           043 004000
01 hbhb            AA 1.23457e+09
01 jnjn            AA 00001e+08
02 islam3          BS 000135037
06 islam3          BS 000000322
06 islam3          BS 023232323
06 islam3          BS 000000032
03 njn                       user01          045 000044
03 watch2                    islam           023 000032
05 islam3          islam4          000000350
05 islam3          islam4          000002323
04 newitem             islam           islam           0245.7
04 newitem             islam           islam           0245.7
04 newitem             islam           islam           000254
04 smart_watch         islam           islam           000132
04 smart_watch         islam           islam           000132
04 smart_watch         islam           islam           000324
04 smart_watch         islam           islam           000139
04 smart_watch         islam           islam           000222
04 newitem             islam           islam3          000543
04 newitem             islam           islam3          000345
04 newitem             islam           islam3          435.700000
04 newitem             islam           islam           435.700000
04 smart               islam           islam           3000.000000
