newitem             islam           islam          009 0245.7 
smart               islam           NONE           128 000879
smart_watch         islam           NONE           021 000124
sony_camera_20px    islam           NONE           021 000022
sam_phone_30        islam           NONE           043 000322
watch               islam           NONE           055 000200
njnjn_fgf           islam           NONE           043 000003 
njnjn_fgf           islam           NONE           043 000003 
njnjn_fgf           islam           NONE           043 000003 
njnjn_fgf           islam           NONE           043 000003 
njnjn_fgf           islam           NONE           043 000003 
njnjn_fgf           islam           NONE           043 000003 
njnjn_fgf           islam           NONE           043 000003 
