***************************************************************
Welcome to the Auction App
 -- Created by     -- 
 -- Luis Octavo    -- 
 -- Owais Najmi    -- 
 -- Islam Nuryyev  -- 
 -- Bhargav Parekh -- 
***************************************************************

Enter command: 
Enter username: 
Select from below options
          bid         
        advertise         
        addcredit         
          logout         
        
         

Enter command: 
How much credit you want to add: 
 cannot exceed credit limit of $999.99 

Enter command: 
Logout successful!
