***************************************************************
Welcome to the Auction App
 -- Created by     -- 
 -- Luis Octavo    -- 
 -- Owais Najmi    -- 
 -- Islam Nuryyev  -- 
 -- Bhargav Parekh -- 
***************************************************************

Enter command: 
Enter username: 
Select from below options
          bid         
        advertise         
        addcredit         
          logout         
        
         

Enter command: 
newitem
smart
smart_watch
sony_camera_20px
sam_phone_30
watch
 Select an item from above item list 
current bid price: 200
 How much you want to bid on: watch
 Your bid amount of 500 on watchis added to file

Enter command: 
Logout successful!
