***************************************************************
Welcome to the Auction App
 -- Created by     -- 
 -- Luis Octavo    -- 
 -- Owais Najmi    -- 
 -- Islam Nuryyev  -- 
 -- Bhargav Parekh -- 
***************************************************************

Enter command: 
Enter username: 
Select from below options
        advertise         
        addcredit         
          logout         
        
         

Enter command: 
BID03ERR - Seller acounts cannot bid 
Select approprate option from above 

Enter command: 
Logout successful!
