***************************************************************
Welcome to the Auction App
 -- Created by     -- 
 -- Luis Octavo    -- 
 -- Owais Najmi    -- 
 -- Islam Nuryyev  -- 
 -- Bhargav Parekh -- 
***************************************************************

Enter command: 
Enter username: 
Select from below options
        advertise         
        addcredit         
          logout         
        
         

Enter command: 
Whats the item name: Starting price: 
Price cannot be more than 999.99

Enter command: 
Logout successful!
