***************************************************************
Welcome to the Auction App
 -- Created by     -- 
 -- Luis Octavo    -- 
 -- Owais Najmi    -- 
 -- Islam Nuryyev  -- 
 -- Bhargav Parekh -- 
***************************************************************

Enter command: 
Enter username: 
Select from below options
        create         
        delete         
        advertise         
          bid         
         refund         
        addcredit         
          logout         
        
         

Enter command: 
Whats the item name: Item name cannot be more than 25 characters

Enter command: 
Logout successful!
