***************************************************************
Welcome to the Auction App
 -- Created by     -- 
 -- Luis Octavo    -- 
 -- Owais Najmi    -- 
 -- Islam Nuryyev  -- 
 -- Bhargav Parekh -- 
***************************************************************

Enter command: 
Enter username: 
Select from below options
          bid         
        addcredit         
          logout         
        
         

Enter command: 
you do not have Item Advertise privilege
Select other option

Enter command: 
Logout successful!
