***************************************************************
Welcome to the Auction App
 -- Created by     -- 
 -- Luis Octavo    -- 
 -- Owais Najmi    -- 
 -- Islam Nuryyev  -- 
 -- Bhargav Parekh -- 
***************************************************************

Enter command: 
Enter username: 
Select from below options
        advertise         
        addcredit         
          logout         
        
         

Enter command: 
Whats the item name: Item name cannot be more than 25 characters

Enter command: 
Whats the item name: Starting price: 
Price cannot be more than 999.99

Enter command: 
Whats the item name: Starting price: 
Auctioning for how many days: 
Item cannot be placed in auction for more than 100 days

Enter command: 
Whats the item name: Starting price: 
Auctioning for how many days: 
Added itemnameCar to transaction file

Enter command: 
Logout successful!
