***************************************************************
Welcome to the Auction App
 -- Created by     -- 
 -- Luis Octavo    -- 
 -- Owais Najmi    -- 
 -- Islam Nuryyev  -- 
 -- Bhargav Parekh -- 
***************************************************************

Enter command: 
Enter username: 
Select from below options
          sell         
          bid         
        advertise         
        addcredit         
          logout         
        
         

Enter command: 
watch
 Select an item from above item list 
current bid price: 130
 How much you want to bid on: watch
 Bid atleast 136.5 on watch

Enter command: 
Logout successful!
