***************************************************************
Welcome to the Auction App
 -- Created by     -- 
 -- Luis Octavo    -- 
 -- Owais Najmi    -- 
 -- Islam Nuryyev  -- 
 -- Bhargav Parekh -- 
***************************************************************

Enter command: 
Enter username: 
Select from below options
          bid         
        advertise         
        addcredit         
          logout         
        
         

Enter command: 
You do not have permission to Create a User !! 
Select appropriate option from above 

Enter command: 
Logout successful!
