***************************************************************
Welcome to the Auction App
 -- Created by     -- 
 -- Luis Octavo    -- 
 -- Owais Najmi    -- 
 -- Islam Nuryyev  -- 
 -- Bhargav Parekh -- 
***************************************************************

Enter command: 
Enter username: 
Select from below options
        create         
        delete         
        advertise         
          bid         
         refund         
        addcredit         
          logout         
        
         

Enter command: 
Enter new user username: 
CR03ERR - Username cannot exceed length 15 character

Enter command: 
Logout successful!
