***************************************************************
Welcome to the Auction App
 -- Created by     -- 
 -- Luis Octavo    -- 
 -- Owais Najmi    -- 
 -- Islam Nuryyev  -- 
 -- Bhargav Parekh -- 
***************************************************************

Enter command: 
Enter username: 
Select from below options
        create         
        delete         
        advertise         
          bid         
         refund         
        addcredit         
          logout         
        
         

Enter command: 
Enter username to be deleted: DEL02ERR - Cannot delete current user

Enter command: 
Logout successful!
