***************************************************************
Welcome to the Auction App
 -- Created by     -- 
 -- Luis Octavo    -- 
 -- Owais Najmi    -- 
 -- Islam Nuryyev  -- 
 -- Bhargav Parekh -- 
***************************************************************

Enter command: 
Enter username: 
Select from below options
        create         
        delete         
        advertise         
          bid         
         refund         
        addcredit         
          logout         
        
         

Enter command: 
Enter BUYER'S username: Enter SELLER'S username: Enter amount to be refunded: Seller account does not exist
Buyer account does not exist

Enter command: 
Logout successful!
