***************************************************************
Welcome to the Auction App
 -- Created by     -- 
 -- Luis Octavo    -- 
 -- Owais Najmi    -- 
 -- Islam Nuryyev  -- 
 -- Bhargav Parekh -- 
***************************************************************

Enter command: 
Enter username: 
Select from below options
        create         
        delete         
        advertise         
          bid         
         refund         
        addcredit         
          logout         
        
         

Enter command: 
Enter Buyer username: 
Enter Seller username: 
Enter amount to be refunded: Succesfully refuded amount

Enter command: 
Logout successful!
